<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        My Personal Site
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <table cellspacing="25">
        <tr>
            <td><img src="Self.png" alt="Image!!"></td>
            <td>
                <h1>Shouvik Choudhury</h1>
                <p> <em>B.Tech Student at <strong><a href="https://kiit.ac.in/">KIIT</a></strong></em></p>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore
                    magna aliqua. Neque laoreet suspendisse interdum consectetur libero id faucibus nisl. Dolor sed
                    viverra ipsum
                    nunc aliquet bibendum enim facilisis. Enim ut tellus elementum sagittis vitae et. Volutpat est velit
                    egestas dui
                    id ornare arcu odio ut. Sit amet volutpat consequat mauris nunc. Mi in nulla posuere sollicitudin
                    aliquam
                    ultrices sagittis orci. Non quam lacus suspendisse faucibus interdum posuere lorem ipsum. A diam
                    sollicitudin
                    tempor id. Bibendum at varius vel pharetra vel turpis nunc eget lorem.</p>
            </td>
        </tr>

    </table>


    <hr size="3" noshade>
    <h3>Education</h3>
    <ul>
        <li><a href="http://holyrockschool.org/">Class 10th</a></li>
        <li>Class 12th</li>
    </ul>

    <hr size="3" noshade>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>June 2020- November 2020</td>
                <td>Trainee at Product Department in HighRadius</td>
            </tr>
            <tr>
                <td>December 2019-March 2020</td>
                <td>Intern at HRC</td>
            </tr>
        </tbody>

    </table>
    <hr size="3" noshade>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Java</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Gardening</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Python</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Cooking</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="contact.html">Contact Me</a>
</body>

</html>